<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="casestudyemp0.css">
    <script src="casestudyemp.js"></script>
</head>
<body>
    <header>
        <span class="menu-icon" onclick="openNav()">☰</span>
        <h1>Employee Data Management System</h1>
    </header>

    <div id="mySidenav" class="sidenav">
        <div class="closebtn" >
       <a href="javascript:void(0)"  onclick="closeNav()">&times;</a>
    </div>
        <div class="profile">
            <img src="profile-icon.png" alt="User" class="profile-img">
            <p class="user-name">User</p>
        </div>
        <div class="sidenav1">
        <a href="/Casestudy/about.html">About</a>
        <a href="/Casestudy/contact.html">Contact</a>
        <a href="javascript:void(0)" onclick="showLogout()">Logout</a>
    </div>
    </div>
    <div class="container">
        <div class="emp-details">
            <form>
                <table>
                    <tr>
                        <td>Employee ID:</td>
                        <td><input type="text" id="eid" name="employee_id"></td>
                    </tr>
                    <tr>
                        <td>First Name:</td>
                        <td><input type="text" id="efname" name="first_name"></td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td><input type="text" id="elname" name="last_name"></td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td><input type="date" id="dob" name="dob"></td>
                    </tr>
                    <tr>
                        <td>Date of Joining:</td>
                        <td><input type="date" id="dateoj" name="jd"></td>
                    </tr>
                    <tr>
                        <td>Grade:</td>
                        <td>
                            <select id="grd" name="grade">
                                <option value="">Select Grade</option> 
                                <option value="M1">M1</option>
                                <option value="M2">M2</option>
                                <option value="M3">M3</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
            <div class="center-container">
                <button id="search" class="search-button">Search</button>
            </div>
        </div>

        <div class="search-results">
            <h2>Search Results</h2>
            <table id="employee-table"></table>
            <button type="button" id="back-from-searchresults">Back</button>             
        </div>
    </div>

    <div id="employeeModifyModal" class="employee-modal">
        <div class="employee-modal-content">
             <span class="employee-close-button" onclick="closeModifyEmployeeModal()">&times;</span>
            <h2 class="employee-modify-title">Modify Employee Record</h2>
            <form id="modifyEmployeeForm">
                <table class="employee-modify-table">
                    <tr>
                        <td>Employee ID</td>
                        <td><input type="text" id="employeeId" readonly></td>
                    </tr>
                    <tr>
                        <td>First Name <span class="employee-required">*</span></td>
                        <td><input type="text" id="firstName" required></td>
                    </tr>
                    <tr>
                        <td>Last Name <span class="employee-required">*</span></td>
                        <td><input type="text" id="lastName" required></td>
                    </tr>
                    <tr>
                        <td>Date of Birth <span class="employee-required">*</span></td>
                        <td><input type="date" id="modifydob" required></td>
                    </tr>
                    <tr>
                        <td>Date of Joining <span class="employee-required">*</span></td>
                        <td><input type="date" id="doj" required></td>
                    </tr>
                    <tr>
                        <td>Grade</td>
                        <td>
                            <select id="grade">
                                <option value="M1">M1</option>
                                <option value="M2">M2</option>
                                <option value="M3">M3</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <button type="submit" class="employee-save-button">Save</button>
            </form>
        </div>
    </div>

<div id="employeeViewModal" class="employee-modal">
    <div class="employee-modal-content">
         <span class="employee-close-button" onclick="closeViewEmployeeModal()">&times;</span> 
        <h2 class="employee-modify-title">View Employee Record</h2>
        <form id="viewEmployeeForm">
            <table class="employee-modify-table">
                <tr>
                    <td>Employee ID</td>
                    <td><input type="text" id="viewEmployeeId" readonly></td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" id="viewFirstName" readonly></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" id="viewLastName" readonly></td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td><input type="date" id="viewDob" readonly></td>
                </tr>
                <tr>
                    <td>Date of Joining</td>
                    <td><input type="date" id="viewDoj" readonly></td>
                </tr>
                <tr>
                    <td>Grade</td>
                    <td>
                        <select id="viewGrade" disabled>
                            <option value="M1">M1</option>
                            <option value="M2">M2</option>
                            <option value="M3">M3</option>
                        </select>
                    </td>
                </tr>
            </table>
        </form>
    </div> 
</div> 

<div id="popup" style="display: none;">
    <div class="logout-btn" id="logoutDiv" style="display: none;">
        <h2>Are you sure you want to logout?</h2>
        <div class="button-container">
            <button class="logout-button" onclick="logout()">Logout</button>
            <button class="close-button" onclick="closePopup()">Close</button>
        </div>
    </div>
</div>
<div id="overlay" style="display: none;" onclick="closePopup()"></div>

    <footer>
        &copy; 2024 Company Name. All Rights Reserved.
    </footer>
</body>
</html>
